# FolderGallery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ali/foldergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/foldergallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ali/foldergallery/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/ali/foldergallery/di/: AppModule.kt
app/src/main/java/com/ali/foldergallery/domain/model/: Album.kt  MediaItem.kt
app/src/main/java/com/ali/foldergallery/domain/repository/: MediaRepository.kt
app/src/main/java/com/ali/foldergallery/domain/usecases/: GetAlbumsUseCase.kt  GetMediaInAlbumUseCase.kt
app/src/main/java/com/ali/foldergallery/presentation/album/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/ali/foldergallery/presentation/albumdetail/: AlbumDetailViewModel.kt  AlbumDetailsScreen.kt
app/src/main/java/com/ali/foldergallery/presentation/common/: CommonComponents.kt
app/src/main/java/com/ali/foldergallery/presentation/mediadetail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
app/src/main/java/com/ali/foldergallery/presentation/navigation/: NavigationScreens.kt
app/src/main/java/com/ali/foldergallery/presentation/permissions/: PermissionsHandler.kt
app/src/main/java/com/ali/foldergallery/presentation/screens/album/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/ali/foldergallery/presentation/screens/albumdetail/: AlbumDetailViewModel.kt  AlbumDetailsScreen.kt
app/src/main/java/com/ali/foldergallery/presentation/screens/mediadetail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
app/src/main/java/com/ali/foldergallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ali/foldergallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ali/foldergallery/: ExampleUnitTest.kt
app/src/test/java/com/ali/foldergallery/data/repository/: MediaRepositoryImplTest.kt
app/src/test/java/com/ali/foldergallery/domain/model/: AlbumTest.kt  MediaItemTest.kt
app/src/test/java/com/ali/foldergallery/domain/usecases/: GetAlbumsUseCaseTest.kt  GetMediaInAlbumUseCaseTest.kt
app/src/test/java/com/ali/foldergallery/presentation/screens/album/: AlbumListViewModelTest.kt
app/src/test/java/com/ali/foldergallery/presentation/screens/albumdetail/: AlbumDetailViewModelTest.kt
app/src/test/java/com/ali/foldergallery/presentation/screens/mediadetail/: MediaDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
